# Blog-Medium

./: .editorconfig  BlogCore.csproj  BlogCore.sln  Program.cs  appsettings.json
.github/workflows/: master_blogcoreaz.yml
BlogCore/: BlogCore.csproj
BlogCore.Utils/: BlogCore.Utils.csproj  CNT.cs  Class1.cs
BlogCoreDataAccess/: BlogCoreDataAccess.csproj
BlogCoreDataAccess/Data/: ApplicationDbContext.cs
BlogCoreDataAccess/Migrations/: 20250203032842_category_model.Designer.cs  20250203032842_category_model.cs  20250224024810_creacionModeloArticulo.Designer.cs  20250224024810_creacionModeloArticulo.cs  (+9 more)
BlogCoree.Models/: ApplicationUser.cs  Articulo.cs  BlogCore.Models.csproj  Categoria.cs  ListaPaginada.cs  Slider.cs
CrudNet8mvc/: .editorconfig  CrudNet8mvc.csproj  CrudNet8mvc.sln  Program.cs  appsettings.json
Properties/: launchSettings.json
SimpleBlog/: Program.cs  SimpleBlog.csproj  SimpleBlog.sln  appsettings.json
SimpleBlog/Data/: ApplicationDbContext.cs
SimpleBlog/Data/Migrations/: 20250103022003_FirtMigtion.Designer.cs  20250103022003_FirtMigtion.cs  20250103025910_tesd.Designer.cs  20250103025910_tesd.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog/Models/: BlogPost.cs
SimpleBlog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleBlog/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimpleBlog/Pages/Shared/: _Layout.cshtml
SimpleBlog/Properties/: launchSettings.json
SimpleBlog/Utils/: PaginatedList.cs
(+63 files in other folders)
